<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRE ORDER XBOX 12 TERATYFUS</title>
    <style>
        html {
            background-color: rgb(97, 92, 92);
        }

        nav {
            border: solid 15px rgb(97, 92, 92);
            background-color: rgb(97, 92, 92);
        }

        a {
            color: yellowgreen;
            animation: knipper 0.5s linear infinite;
        }

        section {
            float: left;
            margin-left: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        aside {
            float: right;
            color: white;
            margin-right: 500px;
            margin-top: 170px;
            margin-bottom: 100px;
        }

        span {
            color: rgb(169, 253, 0);
        }

        @keyframes knipper {
            50% {
                color: white;
            }
        }


        @media screen and (max-width: 482px) {
            html {
                background-color: black;
            }

            section {
                width: 100%;
            }

            aside {
                margin-left: 500px;
            }
        }
    </style>
</head>

<body>
    <nav><a href="PREORDER.html">Pre Order XBOX</a></nav>
    <section><img src="images/xbox.png" alt="Xbox" width="500" height="620"></section>
    <aside>
        <h1>XBOX X <br> <span> 12 TELEFLOPS</span> AAN <br>KRACHT</h1>
        <p>De <span>12 teleflops</span> aan rekenkracht in het <br> systeem op een chip (SOC) in combinatie <br> met de
            Zen-2 en RDNA 2-architecturen van <br> AMD, creeren werelden die erom vragen <br> van dichtbij te worden
            bekeken. </p>
        <br>
        <p>voor maarliefst <span>10000 ekkies.</span> <br> Is dit ongelofelijke <span>BAKBEEST</span> van jou!</p>
    </aside>

</body>

</html>