<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRE ORDER XBOX 12 TERATYFUS</title>
    <style>
        html {
            background-color: rgb(97, 92, 92);
        }

        nav {
            border: solid 15px rgb(97, 92, 92);
            background-color: rgb(97, 92, 92);
        }

        .title {
            text-align: center;
            color: rgb(157, 228, 15);
            animation: knipper 0.5s linear infinite;

        }

        section {
            float: left;
            margin-left: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        aside {
            float: right;
            color: white;
            margin-right: 500px;
            margin-top: 170px;
            margin-bottom: 100px;
        }

        footer {

            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;



        }

        img {
            float: left;
        }

        #mexi {
            display: none;
        }

        #mannetje:hover + #mexi {
            display: block;
        }


        span {
            color: rgb(169, 253, 0);
        }

        @keyframes knipper {
            50% {
                color: white;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">PRE ORDER DE XBOX NU!!!</h1>
    </header>
    <footer>
        <img id="mannetje" src="images/purepng.com-manmanadult-malemale-childboy-beingmens-1421526920943c4xhn.png" alt="" height="400" width="250">
        <img id="mexi" src="images/MicrosoftTeams-image.png" alt="" height="400" width="250">
    </footer>
</body>

</html>